@use 'helpers' as *;

.story {
  display: flex;
  align-items: center;
  padding: 1rem;

  @media (min-width: 640px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  &:hover {
    background-color: rgba(249, 250, 251, 1);
  }

  &__container {
    display: flex;
    align-items: center;
    flex: 1 1 0%;
    min-width: 0;
  }

  &__image-container {
    flex-shrink: 0;
  }

  &__image {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 8px;
  }

  &__content {
    flex: 1 1 0%;
    padding: 0 1rem;
    min-width: 0;
    display: grid;
    gap: 0.375rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, auto);
    @media (min-width: 640px) {
      gap: 0.5rem;
      grid-template-columns: repeat(2, minmax(0, 1fr)) minmax(0, auto);
    }
    & > * + *:not(:last-child) {
      display: none;
      @media (min-width: 640px) {
        display: block;
      }
    }
  }

  &__main-title {
    @extend .truncate;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem;
  }

  &__secondary-title {
    margin-top: 0.5rem;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    line-height: 1rem;
    span {
      @extend .truncate;
    }
  }

  &__secondary-title-icon {
    flex-shrink: 0;
    margin-right: 0.375rem;
    height: 1rem;
    width: 1rem;
  }

  &__text {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    font-size: 0.875rem;
    line-height: 1rem;
  }

  &__label {
    display: inline-flex;
    margin-left: 0.375rem;
    padding: 0 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.25rem;
    border-radius: 999px;
    color: var(--green);
    background-color: var(--green-bg);
    &--loading {
      background-color: var(--gray-color);
      color: var(--secondary-color);
    }
  }

  &__score {
    color: var(--dark-gray-color);
    width: 3rem;
  }

  &__link {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--gray-color);
  }
}
